spring.datasource.url=jdbc:mysql://localhost:3306/library-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1907
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin123
spring.security.user.password=123
